<!DOCTYPE html>
<html>
    <head>
        <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
        <link rel="import" href="bower_components/app-layout/app-toolbar/app-toolbar.html">
        <link rel="import" href="bower_components/app-layout/app-header/app-header.html">
        <link rel="import" href="bower_components/app-layout/app-header-layout/app-header-layout.html">


  <script src="shared/jquery.js" type="text/javascript"></script>
  <script src="shared/shiny.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="shared/shiny.css"/>

        <script src="script.js"></script>
        <script src="FactorList.js"></script>
        <script src="Factor.js"></script>
        <script src="SubFactor.js"></script>

        <script src="FactorTable.js"></script>

        <script src="bower_components/handsontable/dist/handsontable.full.js"></script>
        <link rel="stylesheet" media="screen" href="bower_components/handsontable/dist/handsontable.full.css">

        <script src="CollapsibleLists.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">

        <style is="custom-style">
        *{
            box-sizing: border-box;
        }

        .container-fluid{padding: 0px;}

        body {
            /* No margin on body so toolbar can span the screen */
            margin: 0px;
            padding: 0px;
        }
        app-toolbar {
            /* Toolbar is the main header, so give it some color */
            background-color: #1E88E5;
            font-family: 'Roboto', Helvetica, sans-serif;
            color: white;
            --app-toolbar-font-size: 24px;
        }
    </style>
    </head>

    <body>
        <div id="overlay" class="overlay" style="display: none"></div>
        </app-header-layout>
            <app-header fixed>
                <app-toolbar>
                    <div title>REmblem</div>
                </app-toolbar>
            </app-header>

            <div>
                <div id="loaddatapage">
                    <div>
                        <h3>Load a previous model:</h3>
                        {{ model }}
                        {{ loadmodel }}
                        <h3>Create a new model:</h3>
                        {{ dataset }}
                        {{ distribution }}
                        {{ link }}
                        {{ loaddata }}
                    </div>
                </div>

                <div id="modeldefpage" style="display: none">
                    {{ modelvariable }}
                    {{ selectmodelvariable }}
                </div>

                <div id="modellingpage">
                    {{ fitmodel }}
                    {{ savemodel }}
                    {{ plot }}
                </div>

                <div id="variatepage" style="display: none">
                </div>

                <div id="example">
                </div>
            </div>

        </app-header-layout>
    </body>
</html>
